#BlueJ class context
comment0.target=Racecardriver
comment1.params=nm\ year
comment1.target=Racecardriver(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=nam
comment4.target=void\ setName(java.lang.String)
comment5.params=ag
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=boolean\ getDriving()
comment7.params=drive
comment7.target=void\ setDriving(boolean)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ Crash()
numComments=10
